server {
    listen       9000;

    server_tokens off;

    add_header 'Access-Control-Allow-Origin' '*' always;

    location /assets {

        alias   /assets;
        rewrite ^/assets/baseq3/[0-9]+\-(.*)\.pk3$ /assets/baseq3/$1.pk3 last;
    }
}
